<!--created new folder css and in file-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bacon fantsstic</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="heading">i love bacon</h1>
    <p>bacon bacon bacon </p>
    <p>bacon  bacon bacon </p>
    <img class="broccoli"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/broccoli_1f966.png" alt="broccoli">
<img class="apple"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/man-golfing_1f3cc-fe0f-200d-2642-fe0f.png" alt="apple">
  </body>
</html>
